# LethalCompanyEnemyScan

./: .gitignore  EnemyScan.sln  README.md  manifest.json
EnemyScan/: EnemyScan.cs  EnemyScan.csproj  Plugin.cs
EnemyScan/Patches/: EnemyScan.cs
EnemyScan/Properties/: AssemblyInfo.cs
