<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>EnemyScan</AssemblyName>
        <Product>EnemyScan</Product>
        <Version>1.1.2</Version>
        <BepInExPluginGuid>299792458.EnemyScan</BepInExPluginGuid>

        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
        <PackageReference Include="BepInEx.Core" Version="5.*"/>
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
        <PackageReference Include="HarmonyX" Version="2.9.*"/>
    </ItemGroup>

    <PropertyGroup>
        <GamePath>E:\SteamLibrary\steamapps\common\Lethal Company</GamePath>
        <TerminalApiPath>..\..\..\..\..\Downloads\Terminal1.3.1\BepInEx\plugins</TerminalApiPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(GamePath)\Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>$(GamePath)\Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine">
            <HintPath>$(GamePath)\Lethal Company_Data\Managed\UnityEngine.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(GamePath)\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="TerminalApi">
            <HintPath>$(TerminalApiPath)\TerminalApi.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>